import * as pageObj from "./PageObjectIndex";

export const elementDict = {
  login_email: pageObj.getEmailInput,
  login_password: pageObj.getPasswordInput,
  login_button: pageObj.getLoginButton,
  tag_title: pageObj.getTagTitleInput,
  tag_description: pageObj.getTagDescriptionInput,
  tag_accent: pageObj.getTagAccentColorInput,
  canonical_url: pageObj.getTagSlugInput,
  tag_slug: pageObj.getTagSlugInput,
  tag_meta_title: pageObj.getTagMetaTitle,
  tag_meta_description: pageObj.getTagMetaDescr,
  tag_canonical_url: pageObj.getTagCanonicalUrl,
  tag_twitter_title: pageObj.getTwitterMetaTitle,
  tag_facebook_title: pageObj.getTagFacebookTitle,
  site_title: pageObj.getSiteTitleInput,
  member_name: pageObj.getMemberNameInput,
  save_member: pageObj.getSaveMemberButton,
  member_email: pageObj.getMemberEmailInput,
  member_note: pageObj.getMemberNoteInput,
  member_labels: pageObj.getMemberLabelInput,
  new_member: pageObj.getMemberButton,
  edit_member: pageObj.getEditMemberButton,
  search_input: pageObj.getSearchInput,
  save_profile: pageObj.getSaveButton,
  profile_name_input: pageObj.getProfileNameInput,
  profile_slug_input: pageObj.getUserSlug,
  profile_email_input: pageObj.getUserEmailInput,
  profile_location_input: pageObj.getUserLocationInput,
  profile_website_input: pageObj.getUserWebsiteInput,
  profile_bio_input: pageObj.getUserBioInput,
  profile_twitter_input: pageObj.getUserTwitterInput,
  profile_facebook_input: pageObj.getUserFacebookInput,
  new_post: pageObj.getNewPostButton,
  post_title: pageObj.getPostTitleInput,
  post_body : pageObj.gerPostBodyInput,
  post_publish: pageObj.getPostPublishButton,
  post_continue: pageObj.getPostContinueButton,
  post_finalpublish: pageObj.getPostFinalPublish,   
};